# SWE2-TourPlanner

TourPlanner/: App.config  AssemblyInfo.cs  TourPlanner.csproj  TourPlanner.sln  logging.config
TourPlanner.BLL/: AppManagerFactory.cs  AppManagerFactoryImpl.cs  AppManagerImpl.cs  IAppManager.cs  IAppManagerFactory.cs  TourPlanner.BLL.csproj
TourPlanner.BLL/Factory/: AppManagerFactory.cs  AppManagerFactoryImpl.cs  IAppManagerFactory.cs
TourPlanner.BLL/MapQuest/: IMapQuest.cs  MapQuest.cs
TourPlanner.BLL/MapQuest/Models/: Leg.cs  Maneuver.cs  Route.cs  RouteWrapper.cs
TourPlanner.BLL/Reporting/: SummaryReport.cs  TourReport.cs
TourPlanner.DAL/: LogItemsDAL.cs  TourItemsDAL.cs  TourPlanner.DAL.csproj
TourPlanner.DAL.FileServer/: FileAccess.cs  LogItemFileServerDAO.cs  TourItemFileServerDAO.cs  TourPlanner.DAL.FileServer.csproj
TourPlanner.DAL.PostgresSqlServer/: Database.cs  LogItemPostgresSqlServerDAO.cs  TourItemPostgresSqlServerDAO.cs  TourPlanner.DAL.PostgresSqlServer.csproj
TourPlanner.DAL/Common/: DALFactory.cs  IDatabase.cs  IFileAccess.cs
TourPlanner.DAL/DAO/: ILogItemDAO.cs  ITourItemDAO.cs
TourPlanner.Models/: ItemType.cs  LogItem.cs  TourItem.cs
TourPlanner.Tests/: TourPlanner.Tests.csproj  UnitTests.cs
TourPlanner/ViewModels/: AddLogViewModel.cs  AddTourViewModel.cs  MainViewModel.cs  RelayCommand.cs  UpdateLogViewModel.cs  UpdateTourViewModel.cs  ViewModelBase.cs
TourPlanner/Views/: AddLogWindow.xaml  AddLogWindow.xaml.cs  AddTourWindow.xaml  AddTourWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateLogWindow.xaml  UpdateLogWindow.xaml.cs  UpdateTourWindow.xaml  UpdateTourWindow.xaml.cs
Tours/: Test3_d91861d4-6675-43bf-97ce-7e7a05227a70.txt  WG-Copy_0de32dec-40cb-4928-b14e-7ffcc9f4b411.txt  WG_575b63a6-42ad-47cc-b111-3386817055ee.txt  Wfgsf_25a79b29-a311-40c0-9847-2c581e66b140.txt
