<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.DAL.FileServer\TourPlanner.DAL.FileServer.csproj" />
    <ProjectReference Include="..\TourPlanner.DAL.PostgresSqlServer\TourPlanner.DAL.PostgresSqlServer.csproj" />
    <ProjectReference Include="..\TourPlanner.DAL\TourPlanner.DAL.csproj" />
    <ProjectReference Include="..\TourPlanner.Models\TourPlanner.Models.csproj" />
  </ItemGroup>

</Project>
